options {
  directory "/etc/devd";
  directory "/usr/local/etc/devd";
  pid-file "/var/run/devd.pid";
};

notify 0 {
  match "system"  "IFNET";
  match "type"    "LINK_UP";
  media-type      "ethernet";
  action          "/etc/rc.d/dhclient quietstart $subsystem";
};

notify 10 {
  match "system"        "ACPI";
  match "subsystem"     "Suspend";
  action "/etc/rc.suspend acpi $notify";
};

notify 10 {
  match "system"        "ACPI";
  match "subsystem"     "Resume";
  action "/etc/rc.resume acpi $notify";
};
