# logfilename		[owner:group]	mode	count 	size	when	flags [/pid_file] [sig_num]
/var/log/auth.log	root:yans	640	7	1000	@0101T	JC
/var/log/console.log	root:yans	640	5	1000	*	J
/var/log/cron		root:yans	640	3	1000	*	JC
/var/log/debug.log	root:yans	640	7	1000	*	JC
/var/log/init.log	root:yans	640	3	1000	*	J
/var/log/messages	root:yans	640	5	1000	@0101T	JC
/var/log/devd.log	root:yans	640	3	1000	*	JC
/var/log/security	root:yans	640	10	1000	*	JC
/var/log/yans.log	root:yans	640	7	1000	*	JC

<include> /etc/newsyslog.conf.d/*
<include> /usr/local/etc/newsyslog.conf.d/*
