hostname="darkstar"
sendmail_enable="NONE"
hostid_enable="NO"
update_motd="NO"
ifconfig_DEFAULT="SYNCDHCP inet6 accept_rtadv"

#R/O sshd
sshd_enable="NO"
xsshd_enable="YES"

root_rw_mount="NO"
tmpmfs="YES"
tmpsize="64M"
clear_tmp_enable="NO"
varmfs="YES"
varsize="128M"
populate_var="YES"

# maybe get from cloud
entropy_file="NO"
entropy_boot_file="NO"

syslogd_flags="-s"
kern_securelevel_enable="YES"
kern_securelevel="3"

