hostname="darkstar"
sendmail_enable="NONE"
hostid_enable="NO"
update_motd="NO"
ifconfig_DEFAULT="SYNCDHCP inet6 accept_rtadv"
newsyslog_enable="YES"
syslogd_flags="-s"

#R/O sshd
sshd_enable="NO"
xsshd_enable="YES"

root_rw_mount="NO"
tmpmfs="YES"
tmpsize="64M"
clear_tmp_enable="NO"
varmfs="YES"
varsize="128M"
populate_var="YES"

# maybe get from cloud
entropy_file="NO"
entropy_boot_file="NO"

# FIXME: Uncomment when ready
#kern_securelevel_enable="YES"
#kern_securelevel="3"

# Setup the DNS resolver
unbound_cfg_enable="YES"
local_unbound_enable="YES"

ethd_devfs_ruleset=67
ethd_enable="YES"
clid_enable="YES"
knegd_enable="YES"
stored_enable="YES"
yansapi_enable="YES"
nginx_enable="YES"
