hostname="darkstar"
sendmail_enable="NONE"
hostid_enable="NO"
update_motd="NO"
ifconfig_DEFAULT="SYNCDHCP inet6 accept_rtadv"
newsyslog_enable="YES"
syslogd_flags="-ss"

# R/O sshd
sshd_enable="NO"
xsshd_enable="YES"

# Use unbound(8) as a local DNS resolver (see xvar for config)
local_unbound_enable="YES"

root_rw_mount="NO"
tmpmfs="YES"
tmpmfs_flags="-M"
tmpsize="64M"
clear_tmp_enable="NO"
varmfs="YES"
varmfs_flags="-M"
varsize="128M"
populate_var="YES"
xvar_enable="YES"

# maybe get entropy from cloud
entropy_file="NO"
entropy_boot_file="NO"

# FIXME: Uncomment when ready
#kern_securelevel_enable="YES"
#kern_securelevel="3"

ethd_devfs_ruleset=67
ethd_enable="YES"
clid_enable="YES"
knegd_enable="YES"
stored_enable="YES"
yansapi_enable="YES"
nginx_enable="YES"
