security.bsd.stack_guard_page=1
security.bsd.see_other_uids=0
kern.randompid=2341

kern.ipc.somaxconn=1024

# change these if we go from non-R/O root
kern.shutdown.kproc_shutdown_wait=1
kern.shutdown.poweroff_delay=5000

# tune TCP for a lot of transient connections
net.inet.tcp.keepinit=15000            # connect(2) timeout
net.inet.tcp.keepidle=60000            # msec before keep-alive begins
net.inet.tcp.keepintvl=15000           # keep-alive interval
net.inet.tcp.keepcnt=3                 # # of keep-alive packets
net.inet.tcp.finwait2_timeout=1000
net.inet.tcp.fast_finwait2_recycle=1

net.inet6.ip6.redirect=0
net.inet6.icmp6.rediraccept=0

# scanning will get really noisy without these
net.inet.tcp.drop_synfin=1
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1

kern.panic_reboot_wait_time=0

# ASLR
kern.elf64.aslr.pie_enable=1
kern.elf64.aslr.enable=1
