*.err;kern.warning;auth.notice			/dev/console
*.notice;authpriv.none;kern.debug		/var/log/messages
security.*					/var/log/security
auth.info;authpriv.info				/var/log/auth.log
cron.*						/var/log/cron
!-devd
*.=debug					/var/log/debug.log
*.emerg						*
!devd
*.>=notice					/var/log/devd.log
!knegd,clid,ethd,stored,yans,yansapi
*.>=info					/var/log/yans.log
!*
include						/etc/syslog.d
include						/usr/local/etc/syslog.d
