#!/usr/bin/env yans
Store = require "svcs.store"
Resolver = require "svcs.resolver"

msgbuf = yans.ycl.msgbuf()
store = Store:new{path="/var/stored/stored.sock", msgbuf = msgbuf}
resolver = Resolver:new{path="/var/clid/resolver.sock", store=store, msgbuf=msgbuf}

yans.cgi.init() -- enter sandbox

local id = store:enter()
print("STORE:", id)

resolver:resolve("trololo.gz", "www.svd.se www.aftonbladet.se www.reddit.com")
for line in resolver:get_result_stream("trololo.gz"):lines() do
  print(line)
end

resolver:resolve("trololo.gz", {"niagara.se", "boston.com", "example.com"})
for line in resolver:get_result_stream("trololo.gz"):lines() do
  print(line)
end

