local _M = {

}

function _M:new(o)
  assert(o.path, "missing path")
  assert(o.store, "missing store")
  assert(o.msgbuf, "missing msgbuf")
  local ycl = yans.ycl
  o.sock = ycl.connect(o.path)
  self.__index = self
  setmetatable(o, self)
  return o
end

function _M:resolve(dstfile, hosts)
  -- validate parameters
  assert(type(dstfile) == "string", "missing or invalid dstfile")
  if type(hosts) == "table" then
    hosts = table.concat(hosts, " ")
  elseif type(hosts) ~= "string" then
    error("missing or invalid hosts")
  end

  -- create the resolver request
  self.msgbuf:create_resolver_req{hosts = hosts}

  -- open the destination file for writing and send it
  local file = yans.file
  local dstfd = self.store:open(dstfile,
      file.O_WRONLY | file.O_CREAT | file.O_TRUNC)
  self.sock:sendfd(dstfd)

  -- send the resolver request
  self.sock:sendmsg(self.msgbuf)

  -- receive the fd which signals done
  local closefd = self.sock:recvfd()

  -- wait for completion
  closefd:wait()
  closefd:close()
end

function _M:get_result_stream(srcfile)
  return self.store:open(srcfile, yans.file.O_RDONLY):to_stream("zlib:rb")
end

return _M
