worker_processes auto;
worker_rlimit_nofile 16384;
events {
  worker_connections 8192;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  scgi_cache_path /var/cache/nginx keys_zone=mycache:10m
      levels=1:2 inactive=60s max_size=100m;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen                 [::]:443 ssl;
    listen                 443 ssl;
    server_name            disco1.sajber.se;
    ssl_certificate        /var/certs/disco1.sajber.se/fullchain.cer;
    ssl_certificate_key    /var/certs/disco1.sajber.se/disco1.sajber.se.key;
    ssl_protocols          TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;

    error_page             500 502 503 504  /50x.html;
    access_log             /var/log/nginx/access.log.gz combined gzip;
    error_log              /var/log/nginx/error.log;

    include                yans-locations;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
