worker_processes 1;
worker_rlimit_nofile 16384;
events {
  worker_connections 8192;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  proxy_cache_path /var/cache/nginx keys_zone=mycache:10m
      levels=1:2 inactive=60s max_size=100m;

  server {
    listen                80;
    server_name           localhost;
    error_page            500 502 503 504  /50x.html;

    proxy_cache           mycache;
    proxy_cache_valid     200 1s;
    proxy_cache_lock      on;
    proxy_cache_use_stale updating;

    location /a1 {
      include     scgi_params;
      scgi_pass   unix:/var/yans/yansapi.sock;
    }

    location / {
      root   /usr/local/share/yans-fe;
      index  index.html index.htm;
    }

  }
}
