worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name localhost;

    location /a1 {
      include     scgi_params;
      scgi_pass   unix:/var/yans/yansapi.sock;
    }

    location / {
      root   /usr/local/share/yans-fe;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/local/www/nginx-dist;
    }
  }
}
