local Store = require "svcs.store"
local YCFG  = require "ycfg"

_M = {}

function _M:new(o)
  o = o or {}
  if o.store_id and not o.store then
    local msgbuf = o.msgbuf or yans.ycl.msgbuf()
    o.store = Store:new{path=YCFG.SVC_STORE, msgbuf = msgbuf}
    o.store:enter{id=o.store_id}
  end

  self.__index = self
  setmetatable(o, self)
  return o
end

function _M:open(path, mode)
  if self.store then
    local flags = yans.file.flags(mode)
    return self.store:open(path, flags):to_stream(mode)
  else
    local _, is_zlib = yans.file.flags(mode)
    if is_zlib then 
      return yans.file.zopen(path, string.sub(mode, 6))
    else
      return assert(io.open(path, mode))
    end
  end
end

function _M:rename(from, to)
  if self.store then
    self.store:rename(from, to)
  else
    assert(os.rename(from, to))
  end
end

return _M
