-- vim: shiftwidth=2 tabstop=2 expandtab

local _M = {}

local function fmt_eth_addr(data, startoff)
  startoff = startoff or 1
  local endoff = startoff + 5
  local substr = string.sub(data, startoff, endoff)
  return string.format("%.2x:%.2x:%.2x:%.2x:%.2x:%.2x",
      string.unpack("BBBBBB", substr))
end

local function fmt_ip4_addr(ipnum)
  return string.format("%d.%d.%d.%d", ipnum >> 24, (ipnum >> 16) & 0xff,
      (ipnum >> 8) & 0xff, ipnum & 0xff)
end

local function decode_tcp(data, res)
  if #data < 20 then return end
  local off_flags, doff
  res.tcp_src, res.tcp_dst, res.tcp_seq, res.tcp_ack, off_flags, res.tcp_win =
      string.unpack(">I2I2I4I4I2I2xxxx", data)
  res.tcp_flags = off_flags & 0x01ff
  doff = (off_flags >> 10) & 0x3c
  if doff < #data then
    res.tcp_data = string.sub(data, doff+1)
  end
end

local function decode_udp(data, res)
  if #data < 8 then return end
  res.udp_src, res.udp_dst = string.unpack(">I2I2", data)
  if #data > 8 then
    res.udp_data = string.sub(data, 9)
  end
end

local ip4_decoders = {
  [6]  = decode_tcp,
  [17] = decode_udp,
}

local function decode_ip4(data, res)
  if #data < 20 then return end
  local ver_ihl
  local ip4_src, ip4_dst
  ver_ihl, res.ip4_ttl, res.ip4_proto, ip4_src, ip4_dst =
      string.unpack(">BxxxxxxxBBxxI4I4", data)
  res.ip4_src = fmt_ip4_addr(ip4_src)
  res.ip4_dst = fmt_ip4_addr(ip4_dst)
  local dec = ip4_decoders[res.ip4_proto]
  if dec then
    local rest = string.sub(data, ((ver_ihl & 0x0f) << 2) + 1)
    dec(rest, res)
  end
end

local function decode_arp(data, res)
  if #data < 28 then return end
  local arp_spa, arp_tpa
  res.arp_oper, arp_spa, arp_tpa =
      string.unpack(">xxxxxxI2xxxxxxI4xxxxxxI4", data)
  res.arp_sha = fmt_eth_addr(data, 9)
  res.arp_tha = fmt_eth_addr(data, 19)
  res.arp_spa = fmt_ip4_addr(arp_spa)
  res.arp_tpa = fmt_ip4_addr(arp_tpa)
end

local function decode_ip6(data, res)
  print("decode_ip6: NYI")
end

local eth_decoders = {
  [0x0800] = decode_ip4,
  [0x0806] = decode_arp,
  [0x86dd] = decode_ip6,
}

function _M:decode(frame)
  if #frame < 14 then return end
  local res = {
    eth_dst = fmt_eth_addr(frame, 1),
    eth_src = fmt_eth_addr(frame, 7),
    eth_typ = string.unpack(">xxxxxxxxxxxxI2", frame)
  }
  local dec = eth_decoders[res.eth_typ]
  if dec then
    local rest = string.sub(frame, 15)
    dec(rest, res)
  end
  return res
end

local tcp_flags = {"FIN", "SYN", "RST", "PSH",
    "ACK", "URG", "ECE", "CWR", "NS"}

function _M:format_tcp_flags(flags)
  local bit, res = 1, {}
  for i, val in ipairs(tcp_flags) do
    if flags & bit ~= 0 then
      table.insert(res, tcp_flags[i])
    end
    bit = bit << 1
  end
  if #res > 0 then
    return table.concat(res, "|")
  end
end

return _M
