##
## service agnostic messages
##

status_resp {
  data okmsg;
  data errmsg;
}

##
## ethd messages
##

pcap_req {
  data iface;
  data filter;
}

pcap_close {

}

ethframe_req {
  long pps;
  data iface;
  data categories;
  data eth_src;
  data eth_dst;
  data ip_src;
  data ip_dsts;
  data port_dsts;
  data[] custom_frames;
}

##
## stored messages
##
store_req {
  data action;
  data store_id;
}

store_open {
  data path;
  long flags;
}

##
## clid messages
##
route_req {

}

route_resp {
  data err;
  data ifaces;
  data ip_srcs;
  data ip_neigh;
  data ip_routes;
}

resolver_req {
  data hosts;
}

connector_req {
  long nretries;
  long reuse_addr;
  data proto;
  data bindaddr;
  data bindport;
  data dstaddr;
  data dstport;
}

##
## knegd messages
##

knegd_req {
  long timeout;
  data action;
  data id;
  data type;
  data[] params;
}
