##
## service agnostic messages
##

status_resp {
  str okmsg;
  str errmsg;
}

##
## ethd messages
##

pcap_req {
  str iface;
  str filter;
}

pcap_close {

}

ethframe_req {
  long pps;
  str iface;
  str categories;
  str eth_src;
  str eth_dst;
  str ip_src;
  str ip_dsts;
  str port_dsts;
  data[] custom_frames;
}

##
## stored messages
##
store_enter {
  str store_id;
}

store_open {
  str path;
  long flags;
}

##
## clid messages
##
route_req {

}

route_resp {
  str err;
  data ifaces;
  data ip4_srcs;
  data ip4_routes;
  data ip6_routes;
  data ip6_srcs;
}

resolver_req {
  str hosts;
}

connector_req {
  long nretries;
  long reuse_addr;
  str proto;
  str bindaddr;
  str bindport;
  str dstaddr;
  str dstport;
}

##
## knegd messages
##

knegd_req {
  long timeout;
  str action;
  str id;
  str type;
  str[] params;
}
