##
## service agnostic messages
##

status_resp {
  data okmsg;
  data errmsg;
}

##
## ethd messages
##

pcap_req {
  data iface;
  data filter;
}

pcap_close {

}

ethframe_req {
  long pps;
  data iface;
  data categories;
  data eth_src;
  data eth_dst;
  data ip_src;
  data ip_dsts;
  data port_dsts;
  data[] custom_frames;
}

##
## stored messages
##
store_req {
  data action;
  data store_id;
  data name;            # display name, used when creating stores with 'enter'
  data list_must_match; # ERE for filtering content of store_list reply
  long indexed;         # UNIX timestamp for store index, when creating store
}

store_list {
  data errmsg;
  data entries;
}

store_entered_req {
  data action; # open, rename

  data open_path;
  long open_flags;

  data rename_from;
  data rename_to;
}

##
## clid messages
##
route_req {

}

route_resp {
  data err;
  data ifaces;
  data ip_srcs;
  data ip_neigh;
  data ip_routes;
}

resolver_req {
  data hosts;
}

connector_req {
  long nretries;
  long reuse_addr;
  data proto;
  data bindaddr;
  data bindport;
  data dstaddr;
  data dstport;
}

##
## knegd messages
##

knegd_req {
  long timeout;
  data action;
  data id;
  data name;
  data type;
  data[] params;
}
